#ENC[AES256_GCM,data:4JdjR7MsKt9VxFYZ3wCUwIxrW8lwswaOi5wdl0maZIHiyYAkD7sjIA8GmN7+KFCPmzoksptm,iv:crV1zh3BCSh6WYnoYZou4R+hfOVaxn2I7bJVZbXplYs=,tag:pKEYLC3av4MQ8xZiLZ9pnw==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:ywVPNYLv/Ru9pus0Tl0xqXN6MkDlAXmSlmBuiInwiKlXF69pFs3oWp5bA7eYOcMeLVd4Ob3kYbn3p8XHvLi3vLyReLX+EcH6Bg==,iv:bMFfsNP4yuDjprh/ZgCVAetyo+6ElFITDNG8zEMxPnE=,tag:sW2gskWirbUrD3F0YfIUMg==,type:str]
#ENC[AES256_GCM,data:JmVXBHvFsItM4ZFVQBQ5hQ==,iv:Ap701f7s295vYimztq+Qa4IiVNSBtxpFkO99mWnYWD8=,tag:6Alb/jAf/kvqZxf+RPwljA==,type:comment]
#ENC[AES256_GCM,data:+y7ht7jqa4uAcQsNE92u,iv:akpQamsWhZNWNjC2oKk7yKMZpCdRqoWNv/1Ms5mSUuI=,tag:64ofxlOousSILFdes86bqw==,type:comment]
#ENC[AES256_GCM,data:5t8g8/EOtsrs0kb4D4xYS0X2bZmP,iv:GiBBZdOOiYIfVDFiuP7M0QcmfnTx4d/Gy6uR+7b7qbE=,tag:7Ay2dggVMCwBerXqP9PQnQ==,type:comment]
#ENC[AES256_GCM,data:2mECMEfjIni9WHV6hfjjJqNEhvt9,iv:HD3jPTWn7NmjBZ+18I1oJ33grL72sdqhblnv0Fbgg3s=,tag:FbOH7SuNNBqmPH/VIA4Ykg==,type:comment]
#ENC[AES256_GCM,data:EQ+iCtCwdTYs+5jsByHO0gsYhxwRRCf3DOWn,iv:sKBUTJ/LSRu/LesObTYz9bO+jSmG0f19/p7+MBhJQ30=,tag:XaSL/9apBahNHbFvzi2QfA==,type:comment]
#ENC[AES256_GCM,data:PZmMPf1pjrBJ+JoChmx9WND9,iv:emnK6pewDoeSkFeiwqCZFhWUGgBw6mTY0L5OjuJ8k4E=,tag:RE/rdg3XKkNvgAFbCZwWhg==,type:comment]
#ENC[AES256_GCM,data:yMkMEH0ugbk/uj0=,iv:SGGA4bMUyYf+DN6APIQZrepiN/6jqEN4Sf38GgrDw0g=,tag:yj7xbg/kK9Nn9Uvcz5Gfqg==,type:comment]
#ENC[AES256_GCM,data:dz2O3ZXCM1Wk5O1Z,iv:tKqhPK/Uf8/QFnQVxrNxrNdtCXFOKWAnMDv5T408ejk=,tag:836ohVbf+bk38Bo38C1Hug==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-16T16:09:44Z"
    mac: ENC[AES256_GCM,data:1tR/7rxCtU43/CiFQXujQ9CFbp21KhD28bAFwSaChGtJ4a69U4VfWq0AfGesAoHyzFUnCVG08y9N+V9ir0LavFzWR5CAP52dA8El+mdE7hylBfKZCnI8YMMFVXVg70XGooLFacLDtmnlhelDuYco7XPVSeEqQaQx2pu0EltpDiQ=,iv:4ZkKZ9wE4GUTgmVLwNutcu+GXyH7XGV+50txb831hgg=,tag:L4dp+3AeYTwIUcLFdT5gLA==,type:str]
    pgp:
        - created_at: "2025-02-16T13:47:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DBQTJbblWfFQSAQdAQWbcMNbsYU9E4Y/8+805iRDjC2Pg43UdZuaaTTOJHBow
            rCJRMrMZtQsm5dSOF9Id5pJwqh7/0Meo2c/bRL8rhir3pUW/6duOC6nsmVo8qGUS
            1FsBCQIQ5IA46XeUb9jU15Hcf7hKtQWbowbNX3wJn3zyC3lV4N+nDKAFE1lajnd1
            DbJlSOw4Ys7VbvvNPlQvBhirF413nRd3I3pK/qDI99rM8cqYlHfAYh9YyLUh
            =Np+w
            -----END PGP MESSAGE-----
          fp: "0x0504C96DB9567C54"
    unencrypted_suffix: _unencrypted
    version: 3.8.1
